spring.application.name=JavaDataManagementService


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-service:5555/user_item_db
#spring.datasource.url=jdbc:postgresql://localhost:5555/user_item_db
spring.datasource.username=postgres
spring.datasource.password=1234